oauth.consumerKey=u33HY0PIY2RqiFSR68oaK5JwZ
oauth.consumerSecret=LZIRWLRRLY7NxMlFtvVME8HxTKwTAscJADkaRlT6dpaHqeUmPT
oauth.accessToken=266360857-BqkVrIDffdnybz81fOgqcQ5t8WxMLX87KI1hzE06
oauth.accessTokenSecret=MuhKicYaCPrWk6qX2wD1q9LNUGvJ3DKOf3vNhaphIoZun